{
  "name": "loobot",
  "version": "0.0.0",
  "description": "Chatbot interface for UWaterloo Open Data API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js",
    "start:prod": "node index.js",
    "repl": "nodemon repl/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpan/loobot.git"
  },
  "keywords": [
    "chatbot",
    "waterloo",
    "university",
    "nlp",
    "messenger"
  ],
  "author": "Lawrence Pan <lawrencefeipan@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lpan/loobot/issues"
  },
  "homepage": "https://github.com/lpan/loobot#readme",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-plugin-import": "^1.10.2",
    "jest-cli": "^14.0.0",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.21.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "./src/server/messenger/constants",
      "./src/utils/requestUtils"
    ]
  }
}
